# Android_APPS

./: README.md
Application/Airbnb/: build.gradle
Application/Airbnb/app/: build.gradle
Application/Airbnb/gradle/wrapper/: gradle-wrapper.properties
Application/AlarmManager/app/: build.gradle
Application/AlarmManager/gradle/wrapper/: gradle-wrapper.properties
Application/AndroidOnline/: build.gradle  settings.gradle
Application/AndroidOnline/app/: build.gradle
Application/AndroidOnline/gradle/wrapper/: gradle-wrapper.properties
Application/BMIcalculator/app/: build.gradle
Application/BMIcalculator/gradle/wrapper/: gradle-wrapper.properties
Application/BepoChat/: settings.gradle
Application/BepoChat/app/: build.gradle
Application/BepoChat/gradle/wrapper/: gradle-wrapper.properties
Application/BookReview/app/: build.gradle
Application/BookReview/gradle/wrapper/: gradle-wrapper.properties
Application/Calculator/app/: build.gradle
Application/Calculator/gradle/wrapper/: gradle-wrapper.properties
Application/CheckAirPollution/: gradle.properties  settings.gradle
Application/CheckAirPollution/app/: build.gradle
Application/CheckAirPollution/gradle/wrapper/: gradle-wrapper.properties
Application/CopyrightFreeImage/: build.gradle  gradle.properties  settings.gradle
Application/CopyrightFreeImage/app/: build.gradle
Application/CopyrightFreeImage/app/src/androidTest/java/kr/co/bepo/copyrightfreeimage/: ExampleInstrumentedTest.kt
Application/CopyrightFreeImage/app/src/main/: AndroidManifest.xml
Application/CopyrightFreeImage/app/src/main/java/kr/co/bepo/copyrightfreeimage/: MainActivity.kt  PhotoAdapter.kt
Application/CopyrightFreeImage/app/src/main/java/kr/co/bepo/copyrightfreeimage/data/: Repository.kt  Url.kt
Application/CopyrightFreeImage/app/src/main/java/kr/co/bepo/copyrightfreeimage/data/models/: CurrentUserCollection.kt  Exif.kt  Links.kt  LinksX.kt  Location.kt  PhotoResponse.kt  Position.kt  ProfileImageUrls.kt  Urls.kt  User.kt
Application/CopyrightFreeImage/app/src/main/java/kr/co/bepo/copyrightfreeimage/data/services/: UnsplashApiService.kt
Application/CopyrightFreeImage/app/src/main/res/drawable/: ic_baseline_refresh_24.xml
Application/CopyrightFreeImage/app/src/main/res/layout/: activity_main.xml  view_shimmer_item_photo.xml
Application/CopyrightFreeImage/app/src/main/res/values/: strings.xml
Application/CopyrightFreeImage/app/src/test/java/kr/co/bepo/copyrightfreeimage/: ExampleUnitTest.kt
Application/CopyrightFreeImage/gradle/wrapper/: gradle-wrapper.properties
Application/DaangnMarket/app/: build.gradle
Application/DaangnMarket/gradle/wrapper/: gradle-wrapper.properties
Application/DeliveryTracker/: gradle.properties
Application/DigitalPhotoFrame/: settings.gradle
Application/DigitalPhotoFrame/app/: build.gradle
Application/FirebaseBepoChat/: build.gradle  settings.gradle
Application/FirebaseBepoChat/app/: build.gradle
Application/Howlstagram/app/: build.gradle
Application/Howlstagram/app/src/androidTest/java/kr/co/bepo/howlstagram/: ExampleInstrumentedTest.kt
Application/Howlstagram/app/src/main/: AndroidManifest.xml
Application/Howlstagram/app/src/main/java/kr/co/bepo/howlstagram/: LoginActivity.kt  MainActivity.kt
Application/Howlstagram/app/src/main/java/kr/co/bepo/howlstagram/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
Application/Howlstagram/app/src/main/java/kr/co/bepo/howlstagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
Application/Howlstagram/app/src/main/java/kr/co/bepo/howlstagram/util/: FcmPush.kt
Application/Howlstagram/app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_user.xml  item_comment.xml  item_detail.xml
Application/Howlstagram/app/src/main/res/menu/: bottom_navigation_main.xml
Application/Howlstagram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/Howlstagram/app/src/main/res/values-ko-rKR/: strings.xml
Application/Howlstagram/app/src/test/java/kr/co/bepo/howlstagram/: ExampleUnitTest.kt
Application/Howlstagram_example/: build.gradle
Application/Howlstagram_example/app/: build.gradle
Application/Howlstagram_example/app/src/androidTest/java/kr/co/bepo/howlstagram/: ExampleInstrumentedTest.kt
Application/Howlstagram_example/app/src/main/: AndroidManifest.xml
Application/Howlstagram_example/app/src/main/java/kr/co/bepo/howlstagram/: LoginActivity.kt  MainActivity.kt
Application/Howlstagram_example/app/src/main/java/kr/co/bepo/howlstagram/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
Application/Howlstagram_example/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Application/Howlstagram_example/app/src/main/res/menu/: bottom_navigation_main.xml
Application/Howlstagram_example/app/src/test/java/kr/co/bepo/howlstagram/: ExampleUnitTest.kt
Application/LocationSearchMap/app/: build.gradle
Application/LottoNumberGenerator/: settings.gradle
Application/LottoNumberGenerator/app/: build.gradle
Application/Melon/app/: build.gradle
Application/NavigtaionDrawerActivity/: settings.gradle
Application/NavigtaionDrawerActivity/app/: build.gradle
Application/OTTApp/app/: build.gradle
Application/PomodoroTimer/app/: build.gradle
Application/PushAlarm/: build.gradle
Application/PushAlarm/app/: build.gradle
Application/RepositoryGitHub/: gradle.properties  settings.gradle
Application/RepositoryGitHub/app/: build.gradle
Application/SimpleWebBrowser/app/: build.gradle
Application/Subway-Seoul/: gradle.properties
Application/TheSecretDiary/: settings.gradle
Application/TheSecretDiary/app/: build.gradle
Application/ThoughtOfTheDay/: settings.gradle
Application/ThoughtOfTheDay/app/: build.gradle
Application/Tinder/: build.gradle
Application/Tinder/app/: build.gradle
Application/TodoList/app/: build.gradle
Application/VoiceRecorder/app/: build.gradle
Application/Youtubue/app/: build.gradle
(+510 files in other folders)
