apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.co.bepo.howlstagram"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*코드 추가*/
    //파이어베이스 연동
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    //Material Design
    implementation 'com.google.android.material:material:1.3.0'
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //FaceBook 지원
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //파이어베이스 로그인 지원
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    //파이어베이스 파일 스토리지
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    //파이어베이스 파이어스토어 데이터베이스
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    //이미지 로더 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //구글 로그인 지원
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //트위터 라이브러리
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    //푸시 알람 라이브러리
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    //Okhttp 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6'
}
apply plugin: 'com.google.gms.google-services'